<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hands On Week 10 </title>
</head>
<body>
    <form>
        <table>
        <tr>
            <td colspan="2">
            <input name="Username" type="text"  id="txt_username" placeholder= "Type your username" style="width: 200px;"/>
        </td>
        </tr>
        <tr>
            <td colspan="2">
                <input name="Password" type="password"  id="txt_password" placeholder="Type your password" style="width: 200px;"/></td>
        </tr>
        <tr>
            <td>
                <input name="ResetButton" id="bttn_submit" type="Reset" value="Reset" style="width: 100px;"/>
            </td>
            <td>
                <input Name="SubmitButton" id="bttn_submit" type="submit" value="Submit" style="width: 100px;"/>
            </td>
    </tr>
        </table>
    </form>
</body>
</html>